# mybatis

mybaits_01_quickstart/: pom.xml
mybaits_01_quickstart/src/main/java/com/atguigu/mapper/: UserMapper.java
mybaits_01_quickstart/src/main/java/com/atguigu/util/: GetSqlSession.java
mybaits_01_quickstart/src/main/resources/com/atguigu/mapper/: UserMapper.xml
mybaits_01_quickstart/src/main/resources/mappers/: UserMapper.xml
mybaits_01_quickstart/src/test/java/com/atguigu/test/: MybatisTest.java
mybaits_02_getParams/: pom.xml
mybaits_02_getParams/src/main/java/com/atguigu/mapper/: ParameterMapper.java  SelectMapper.java  SqlMapper.java  UserMapper.java
mybaits_02_getParams/src/main/java/com/atguigu/pojo/: User.java
mybaits_02_getParams/src/main/java/com/atguigu/util/: SqlSessionFactoryUtils.java
mybaits_02_getParams/src/main/resources/: logback.xml
mybaits_02_getParams/src/main/resources/com/atguigu/mapper/: ParameterMapper.xml  UserMapper.xml
mybaits_02_getParams/src/test/java/com/atguigu/test/: MybatisSelectTest.java  MybatisSqlTest.java  MybatisTest.java
mybatis_03_resultMap/: pom.xml
mybatis_03_resultMap/src/main/java/com/atguigu/mapper/: DeptMapper.java  EmpMapper.java
mybatis_03_resultMap/src/main/java/com/atguigu/pojo/: Dept.java  Emp.java
mybatis_03_resultMap/src/main/java/com/atguigu/util/: SqlSessionFactoryUtils.java
mybatis_03_resultMap/src/main/resources/: mybatis-config.xml
mybatis_03_resultMap/src/main/resources/com/atguigu/mapper/: EmpMapper.xml
mybatis_03_resultMap/src/test/java/com/atguigu/test/: MybatisDeptTest.java  MybatisEmpTest.java
mybatis_04_dynamaicSql/: pom.xml
mybatis_05_MBG/: pom.xml
mybatis_05_MBG/src/main/resources/: jdbc.properties  mybatis-config.xml
(+19 files in other folders)
